# Python ingestion service (used by celery-worker, celery-beat, and one-shot runs)
FROM python:3.11-slim

WORKDIR /app

COPY python/requirements.txt .
RUN grep -v playwright requirements.txt > requirements-docker.txt && \
    pip install --no-cache-dir -r requirements-docker.txt

COPY python/ .

RUN test -f config/calendars.yaml || (echo "config/calendars.yaml missing" && exit 1)

RUN adduser --disabled-password --gecos "" appuser && \
    chown -R appuser:appuser /app
USER appuser

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=4"]
